{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "sudoku by nodejs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "sudoku"
  },
  "keywords": [
    "sudoku"
  ],
  "author": "murkrow92",
  "license": "ISC"
}
